# traintracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationone/: BlankFragment.java  DetailsFragment.java  EditFavourites.java  FavouriteFragment.java  GmapFragment.java  MainActivity.java  MainActivity2.java  TrainAdapter.java  TrainSearchAdapter.java  TrainServiceAdapter.java
app/src/main/java/com/example/applicationone/trains/: DistanceCalculator.java  ServiceArray.java  Station.java  StationMatcher.java  TrainService.java
app/src/main/res/: searchTest.py
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_details.xml  fragment_edit_favourites.xml  fragment_favourite.xml  fragment_gmap.xml  station_info.xml
app/src/main/res/menu/: action_bar.xml  bottom_navigation.xml
app/src/main/res/raw/: stations.csv
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/applicationone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
